  ____        _             ____                       _  
 / ___|  __ _| | ___  ___  |  _ \ ___ _ __   ___  _ __| |_ 
 \___ \ / _` | |/ _ \/ __| | |_) / _ \ '_ \ / _ \| '__| __| 
  ___) | (_| | |  __/\__ \ |  _ <  __/ |_) | (_) | |  | |_ 
 |____/ \__,_|_|\___||___/ |_| \_\___| .__/ \___/|_|   \__|
                                     |_|                   
Date : 27/6/2016
                     _            _       
                    | |          | |      
 _ __  _ __ ___   __| |_   _  ___| |_ ___ 
| '_ \| '__/ _ \ / _` | | | |/ __| __/ __|
| |_) | | | (_) | (_| | |_| | (__| |_\__ \
| .__/|_|  \___/ \__,_|\__,_|\___|\__|___/
| |                                       
|_|                                       
Title: LEGO Iron Man vs. Ultron
Retial price: $22.99
Number of purchases: 2
Total sales: $36.98
Average price sold: $18.49
Average discount: $4.5
Discount rate: 19.57%
---------------------------------------------
Title: Nano Block Empire State Building
Retial price: $49.99
Number of purchases: 2
Total sales: $68.98
Average price sold: $34.49
Average discount: $15.5
Discount rate: 31.01%
---------------------------------------------
Title: LEGO Firehouse Headquarters
Retial price: $199.99
Number of purchases: 2
Total sales: $379.98
Average price sold: $189.99
Average discount: $10.0
Discount rate: 5.0%
---------------------------------------------
 _                         _     
| |                       | |    
| |__  _ __ __ _ _ __   __| |___ 
| '_ \| '__/ _` | '_ \ / _` / __|
| |_) | | | (_| | | | | (_| \__ \
|_.__/|_|  \__,_|_| |_|\__,_|___/

brand: LEGO
Number of stocks: 55
Average price: $111.49
Total sales: $416.96
---------------------------------------------
brand: Nano Blocks
Number of stocks: 12
Average price: $49.99
Total sales: $68.98
---------------------------------------------
